{
  "dependencies": {
    "lowdb": "^7.0.1",
    "playwright": "^1.56.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "baseline-browser-mapping": "^2.9.11",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint",
    "start": "node dist/server.js"
  },
  "version": "1.0.0"
}
